# WildFHIR

./: .gitignore  NOTICE  README.md
source/: pom.xml
source/wildfhir-client/: pom.xml
source/wildfhir-client/src/main/java/net/aegis/fhir/client/: ApplicationContext.java
source/wildfhir-client/src/main/java/net/aegis/fhir/client/controller/: ApplicationController.java
source/wildfhir-client/src/main/java/net/aegis/fhir/client/model/: BundleEntryWrapper.java  BundleWrapper.java  ParameterComponentWrapper.java  ParametersWrapper.java  ResourceResponseWrapper.java
source/wildfhir-client/src/main/java/net/aegis/fhir/client/util/: HttpHeadersKeys.java  JSFUtils.java  WildfhirClientException.java
source/wildfhir-client/src/main/java/net/aegis/primefaces/filter/: CharacterEncodingFilter.java
source/wildfhir-client/src/main/java/net/aegis/primefaces/view/: ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
source/wildfhir-client/src/main/resources/net/aegis/: application.properties
source/wildfhir-client/src/main/webapp/: index.xhtml
source/wildfhir-client/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
source/wildfhir-client/src/main/webapp/WEB-INF/templates/: default.xhtml
source/wildfhir-client/src/main/webapp/WEB-INF/views/: about.xhtml  admin_view.xhtml  fhir_tools.xhtml  interactions_view.xhtml  operations_view.xhtml  tabbed_view.xhtml
source/wildfhir-client/src/main/webapp/WEB-INF/views/admin/: servers.xhtml
source/wildfhir-client/src/main/webapp/WEB-INF/views/interactions/: fhirCreate.xhtml  fhirHistory.xhtml  fhirMetadata.xhtml  fhirPatch.xhtml  fhirRead.xhtml  fhirSearch.xhtml  fhirUpdate.xhtml  fhirVRead.xhtml
source/wildfhir-client/src/main/webapp/WEB-INF/views/operations/: fhirConvertFormat.xhtml  fhirEverything.xhtml  fhirValidate.xhtml
source/wildfhir-client/src/main/webapp/WEB-INF/views/tools/: fhirpathEvaluate.xhtml  subscriptionsClient.xhtml
source/wildfhir-client/src/main/webapp/resources/css/: screen.css
source/wildfhir-model/: pom.xml
source/wildfhir-model/src/main/java/net/aegis/fhir/model/: Code.java  Conformance.java  Constants.java  LabelKeyValueBean.java  Resource.java  ResourceType.java  TagList.java
source/wildfhir-rest-server/: pom.xml
source/wildfhir-rest-server/src/main/java/net/aegis/fhir/rest/: CORSRESTService.java  ConformanceResourceRESTService.java  FHIRPathEvaluatorRESTService.java  JaxRsActivator.java  ResourceOperationsRESTService.java  ResourceRESTService.java  SubscriptionNotificationRESTService.java
source/wildfhir-rest-server/src/main/java/net/aegis/fhir/rest/annotations/: JsonPatchEnableFilter.java
source/wildfhir-rest-server/src/main/java/net/aegis/fhir/rest/init/: InitializeCapabilityStatement.java  InitializeCodeConfiguration.java  InitializeFHIRNarrativeGenerator.java  InitializeFHIRValidation.java
source/wildfhir-rest-server/src/main/resources/: application.properties
source/wildfhir-rest-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
source/wildfhir-service/: pom.xml
source/wildfhir-service/src/main/java/net/aegis/fhir/client/: ConformanceResourceRESTClient.java  FHIRPathEvaluatorRESTClient.java  ResourceOperationRESTClient.java  ResourceRESTClient.java
source/wildfhir-service/src/main/java/net/aegis/fhir/message/: ProcessMessageDefault.java  ProcessMessageProxy.java  ProcessMessageProxyObjectFactory.java
source/wildfhir-service/src/main/java/net/aegis/fhir/model/: Code.java  Conformance.java  Constants.java  OperationOutcomeWrapper.java  Resource.java  ResourceContainer.java  ResourceType.java  Resourcemetadata.java  Serverdirectory.java  Subscriptionactivity.java  Tag.java
source/wildfhir-service/src/main/java/net/aegis/fhir/operation/: CapabilityStatementReload.java  CodeConfiguration.java  CompositionDocument.java  FHIRPathEvaluate.java  GlobalProcessMessage.java  GlobalVersions.java  ObservationLastNOperation.java  PatientEverything.java  PatientMatch.java  PatientPurge.java  ResourceConvertFormat.java  ResourceLoadExamples.java  ResourceMeta.java  ResourceMetaAdd.java  ResourceMetaDelete.java  ResourceOperationProxy.java  ResourceOperationProxyObjectFactory.java  ResourcePurgeAll.java  ResourceValidation.java  SubscriptionStatus.java
source/wildfhir-service/src/main/java/net/aegis/fhir/service/: BatchService.java  BatchTransactionConcurrencyService.java  CodeService.java  ConformanceService.java  RESTBatchTransactionOps.java  RESTResourceOps.java  ResourceService.java  ResourcemetadataService.java  ServerdirectoryService.java  SubscriptionactivityService.java  TransactionService.java
source/wildfhir-service/src/main/java/net/aegis/fhir/service/audit/: AuditEventActionEnum.java  AuditEventConstant.java  AuditEventCreateResource.java  AuditEventDeleteResource.java  AuditEventExecuteResource.java  AuditEventOutcomeEnum.java  AuditEventReadViewPrintResource.java  AuditEventResourceProxy.java  AuditEventResourceProxyObjectFactory.java  AuditEventService.java  AuditEventServiceUtil.java  AuditEventSourceTypeEnum.java  AuditEventTypeEnum.java  AuditEventUpdateResource.java
source/wildfhir-service/src/main/java/net/aegis/fhir/service/client/: ConformanceResourceRESTClient.java  FHIRPathEvaluatorRESTClient.java  ResourceOperationRESTClient.java  ResourceRESTClient.java
source/wildfhir-service/src/main/java/net/aegis/fhir/service/linked/: LinkedResourceAccount.java  LinkedResourceActivityDefinition.java  LinkedResourceAdverseEvent.java  LinkedResourceAllergyIntolerance.java  LinkedResourceAppointment.java  LinkedResourceAppointmentResponse.java  LinkedResourceAuditEvent.java  LinkedResourceBasic.java  LinkedResourceBinary.java  LinkedResourceBiologicallyDerivedProduct.java  LinkedResourceBodyStructure.java  LinkedResourceCarePlan.java  LinkedResourceCareTeam.java  LinkedResourceChargeItem.java  LinkedResourceChargeItemDefinition.java  LinkedResourceClaim.java  LinkedResourceClaimResponse.java  LinkedResourceClinicalImpression.java  LinkedResourceCondition.java  (+76 more)
source/wildfhir-service/src/main/resources/: cache.ccf  queries.xml
(+411 files in other folders)
