Manifest-Version: 1.0
Class-Path: httpclient-4.5.10.jar httpcore-4.4.13.jar commons-logging-1.
 2.jar commons-codec-1.17.1.jar commons-io-2.17.0.jar jcip-annotations-1
 .0-1.jar log4j-core-2.17.0.jar log4j-api-2.17.0.jar h2-2.2.224.jar guav
 a-27.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-2.5.2.jar 
 error_prone_annotations-2.2.0.jar j2objc-annotations-1.1.jar animal-sni
 ffer-annotations-1.17.jar commons-compress-1.27.1.jar commons-lang3-3.1
 6.0.jar ucum-1.0.9.jar cors-filter-2.4.jar java-property-utils-1.9.1.ja
 r org.hl7.fhir.r5-6.5.17.jar org.hl7.fhir.utilities-6.5.17.jar hapi-fhi
 r-base-6.4.1.jar jackson-datatype-jsr310-2.14.1.jar jackson-annotations
 -2.17.0.jar jackson-core-2.17.0.jar jackson-databind-2.17.0.jar commons
 -text-1.10.0.jar slf4j-api-2.0.3.jar jcl-over-slf4j-2.0.3.jar icu4j-72.
 1.jar commons-net-3.9.0.jar nimbus-jose-jwt-9.37.3.jar plantuml-mit-1.2
 023.9.jar org.hl7.fhir.r4-6.5.17.jar org.hl7.fhir.convertors-6.5.17.jar
  org.hl7.fhir.dstu2-6.5.17.jar org.hl7.fhir.dstu2016may-6.5.17.jar xpp3
 -1.1.6.jar jakarta-regexp-1.4.jar org.hl7.fhir.dstu3-6.5.17.jar org.hl7
 .fhir.r4b-6.5.17.jar sqlite-jdbc-3.45.1.0.jar Saxon-HE-11.6.jar xmlreso
 lver-5.2.1.jar httpclient5-5.1.3.jar httpcore5-5.1.3.jar httpcore5-h2-5
 .1.3.jar xmlresolver-5.2.1-data.jar org.hl7.fhir.validation-6.5.17.jar 
 gson-2.8.9.jar commons-collections4-4.4.jar byte-buddy-1.14.9.jar thyme
 leaf-3.1.2.RELEASE.jar ognl-3.3.4.jar javassist-3.29.0-GA.jar attoparse
 r-2.0.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar wildfhir-model-0.5.1-SN
 APSHOT.jar wildfhir-service-0.5.1-SNAPSHOT.jar jta-1.1.jar javax.servle
 t-api-4.0.1.jar joda-time-2.12.5.jar okhttp-4.10.0.jar okio-jvm-3.0.0.j
 ar kotlin-stdlib-jdk8-1.6.10.jar kotlin-stdlib-1.6.20.jar annotations-1
 3.0.jar kotlin-stdlib-common-1.5.31.jar kotlin-stdlib-jdk7-1.6.10.jar l
 ogging-interceptor-4.10.0.jar commons-jcs-core-2.0-beta-1.jar mysql-con
 nector-j-8.0.33.jar protobuf-java-3.21.9.jar commonmark-0.12.1.jar comm
 onmark-ext-gfm-tables-0.12.1.jar txtmark-0.13.jar zjsonpatch-0.4.11.jar
  xml-patch-0.3.1.jar jdom2-2.0.6.jar

