Manifest-Version: 1.0
Class-Path: jakarta.activation-api-2.1.4.jar angus-activation-2.0.3.jar 
 httpclient-4.5.14.jar httpcore-4.4.16.jar commons-codec-1.17.2.jar jaxb
 -runtime-4.0.6.jar jaxb-core-4.0.6.jar txw2-4.0.6.jar istack-commons-ru
 ntime-4.1.2.jar commons-collections4-4.5.0.jar commons-lang3-3.20.0.jar
  log4j-core-2.25.3.jar log4j-api-2.23.1.jar guava-32.0.1-jre.jar failur
 eaccess-1.0.3.jar commons-compress-1.27.1.jar commons-io-2.17.0.jar ucu
 m-1.0.10.jar cors-filter-3.0.jar java-property-utils-1.17.jar org.hl7.f
 hir.r5-6.9.5.jar org.hl7.fhir.utilities-6.9.5.jar hapi-fhir-base-8.4.0.
 jar jackson-datatype-jsr310-2.18.4.jar jackson-annotations-2.18.4.jar j
 ackson-core-2.20.0.jar jackson-databind-2.18.4.jar commons-text-1.10.0.
 jar slf4j-api-2.0.3.jar jcl-over-slf4j-2.0.17.jar jsr305-3.0.2.jar open
 telemetry-api-1.44.1.jar opentelemetry-context-1.44.1.jar opentelemetry
 -instrumentation-annotations-2.10.0.jar icu4j-78.1.jar commons-net-3.9.
 0.jar Saxon-HE-11.6.jar xmlresolver-5.2.1.jar httpclient5-5.1.3.jar htt
 pcore5-5.1.3.jar httpcore5-h2-5.1.3.jar xmlresolver-5.2.1-data.jar org.
 eclipse.jgit-7.4.0.202509020913-r.jar JavaEWAH-1.2.3.jar nimbus-jose-jw
 t-10.0.2.jar plantuml-mit-1.2026.1.jar org.hl7.fhir.r4-6.9.5.jar org.hl
 7.fhir.convertors-6.9.5.jar org.hl7.fhir.dstu2-6.9.5.jar org.hl7.fhir.d
 stu2016may-6.9.5.jar xpp3-1.1.6.jar jakarta-regexp-1.4.jar org.hl7.fhir
 .dstu3-6.9.5.jar org.hl7.fhir.dstu3.support-6.9.5.jar org.hl7.fhir.r4b-
 6.9.5.jar org.hl7.fhir.model-6.9.5.jar org.hl7.fhir.support-6.9.5.jar s
 qlite-jdbc-3.50.3.0.jar org.hl7.fhir.validation-6.9.5.jar gson-2.13.1.j
 ar error_prone_annotations-2.38.0.jar commonmark-0.21.0.jar commonmark-
 ext-gfm-tables-0.21.0.jar thymeleaf-3.1.3.RELEASE.jar ognl-3.3.4.jar ja
 vassist-3.29.0-GA.jar attoparser-2.0.7.RELEASE.jar unbescape-1.1.6.RELE
 ASE.jar xmlsec-3.0.6.jar woodstox-core-7.0.0.jar stax2-api-4.2.2.jar wi
 ldfhir-service-0.7.0.jar joda-time-2.12.5.jar okhttp-5.3.2.jar kotlin-s
 tdlib-2.2.21.jar annotations-13.0.jar okio-3.16.4.jar okio-jvm-3.16.4.j
 ar logging-interceptor-5.3.2.jar okhttp-jvm-5.3.2.jar commons-jcs-core-
 2.0-beta-1.jar commons-logging-1.2.jar mysql-connector-j-9.6.0.jar prot
 obuf-java-4.31.1.jar txtmark-0.13.jar zjsonpatch-0.4.11.jar xml-patch-0
 .3.1.jar jdom2-2.0.6.1.jar

