Manifest-Version: 1.0
Class-Path: jakarta.activation-api-2.1.3.jar angus-activation-2.0.2.jar 
 httpclient-4.5.14.jar httpcore-4.4.16.jar commons-codec-1.17.2.jar jaxb
 -runtime-4.0.6.jar jaxb-core-4.0.5.jar txw2-4.0.5.jar istack-commons-ru
 ntime-4.1.2.jar commons-collections4-4.5.0.jar commons-lang3-3.20.0.jar
  log4j-core-2.17.0.jar log4j-api-2.23.1.jar h2-2.2.224.jar guava-32.0.1
 -jre.jar failureaccess-1.0.3.jar commons-compress-1.27.1.jar commons-io
 -2.17.0.jar ucum-1.0.10.jar cors-filter-3.0.jar java-property-utils-1.1
 7.jar org.hl7.fhir.r5-6.7.10.jar org.hl7.fhir.utilities-6.7.10.jar hapi
 -fhir-base-8.4.0.jar jackson-datatype-jsr310-2.18.4.jar jackson-annotat
 ions-2.18.4.jar jackson-core-2.20.0.jar jackson-databind-2.18.4.jar com
 mons-text-1.10.0.jar slf4j-api-2.0.3.jar jcl-over-slf4j-2.0.17.jar jsr3
 05-3.0.2.jar opentelemetry-api-1.44.1.jar opentelemetry-context-1.44.1.
 jar opentelemetry-instrumentation-annotations-2.10.0.jar icu4j-78.1.jar
  commons-net-3.9.0.jar Saxon-HE-11.6.jar xmlresolver-5.2.1.jar httpclie
 nt5-5.1.3.jar httpcore5-5.1.3.jar httpcore5-h2-5.1.3.jar xmlresolver-5.
 2.1-data.jar org.eclipse.jgit-7.4.0.202509020913-r.jar JavaEWAH-1.2.3.j
 ar nimbus-jose-jwt-10.0.2.jar plantuml-mit-1.2023.9.jar org.hl7.fhir.r4
 -6.7.10.jar org.hl7.fhir.convertors-6.7.10.jar org.hl7.fhir.dstu2-6.7.1
 0.jar org.hl7.fhir.dstu2016may-6.7.10.jar xpp3-1.1.6.jar jakarta-regexp
 -1.4.jar org.hl7.fhir.dstu3-6.7.10.jar org.hl7.fhir.dstu3.support-6.7.1
 0.jar org.hl7.fhir.r4b-6.7.10.jar org.hl7.fhir.model-6.7.10.jar org.hl7
 .fhir.support-6.7.10.jar sqlite-jdbc-3.50.3.0.jar org.hl7.fhir.validati
 on-6.7.10.jar gson-2.13.1.jar error_prone_annotations-2.38.0.jar common
 mark-0.21.0.jar commonmark-ext-gfm-tables-0.21.0.jar thymeleaf-3.1.3.RE
 LEASE.jar ognl-3.3.4.jar javassist-3.29.0-GA.jar attoparser-2.0.7.RELEA
 SE.jar unbescape-1.1.6.RELEASE.jar xmlsec-3.0.6.jar woodstox-core-7.0.0
 .jar stax2-api-4.2.2.jar wildfhir-service-0.6.0-SNAPSHOT.jar joda-time-
 2.12.5.jar okhttp-4.10.0.jar okio-jvm-3.0.0.jar kotlin-stdlib-jdk8-1.6.
 10.jar kotlin-stdlib-1.6.20.jar annotations-13.0.jar kotlin-stdlib-comm
 on-1.5.31.jar kotlin-stdlib-jdk7-1.6.10.jar logging-interceptor-4.10.0.
 jar commons-jcs-core-2.0-beta-1.jar commons-logging-1.2.jar mysql-conne
 ctor-j-8.2.0.jar protobuf-java-3.21.9.jar commonmark-0.12.1.jar commonm
 ark-ext-gfm-tables-0.12.1.jar txtmark-0.13.jar zjsonpatch-0.4.11.jar xm
 l-patch-0.3.1.jar jdom2-2.0.6.jar

