Manifest-Version: 1.0
Class-Path: httpclient-4.5.13.jar httpcore-4.4.13.jar commons-logging-1.
 2.jar commons-codec-1.17.1.jar commons-io-2.17.0.jar jcip-annotations-1
 .0-1.jar log4j-core-2.17.0.jar log4j-api-2.17.0.jar h2-2.2.224.jar guav
 a-32.0.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.33.0.j
 ar error_prone_annotations-2.18.0.jar j2objc-annotations-2.8.jar common
 s-compress-1.27.1.jar commons-lang3-3.16.0.jar ucum-1.0.9.jar cors-filt
 er-2.4.jar java-property-utils-1.9.1.jar org.hl7.fhir.r5-6.5.21.jar org
 .hl7.fhir.utilities-6.5.21.jar hapi-fhir-base-6.4.1.jar jackson-datatyp
 e-jsr310-2.14.1.jar jackson-annotations-2.17.0.jar jackson-core-2.17.0.
 jar jackson-databind-2.17.0.jar commons-text-1.10.0.jar slf4j-api-2.0.3
 .jar jcl-over-slf4j-2.0.3.jar icu4j-72.1.jar commons-net-3.9.0.jar nimb
 us-jose-jwt-9.37.3.jar plantuml-mit-1.2023.9.jar org.hl7.fhir.r4-6.5.21
 .jar org.hl7.fhir.convertors-6.5.21.jar org.hl7.fhir.dstu2-6.5.21.jar o
 rg.hl7.fhir.dstu2016may-6.5.21.jar xpp3-1.1.6.jar jakarta-regexp-1.4.ja
 r org.hl7.fhir.dstu3-6.5.21.jar org.hl7.fhir.r4b-6.5.21.jar sqlite-jdbc
 -3.49.1.0.jar Saxon-HE-11.6.jar xmlresolver-5.2.1.jar httpclient5-5.1.3
 .jar httpcore5-5.1.3.jar httpcore5-h2-5.1.3.jar xmlresolver-5.2.1-data.
 jar org.hl7.fhir.validation-6.5.21.jar gson-2.8.9.jar commons-collectio
 ns4-4.4.jar byte-buddy-1.14.9.jar thymeleaf-3.1.2.RELEASE.jar ognl-3.3.
 4.jar javassist-3.29.0-GA.jar attoparser-2.0.7.RELEASE.jar unbescape-1.
 1.6.RELEASE.jar wildfhir-model-0.5.2.jar wildfhir-service-0.5.2.jar jta
 -1.1.jar javax.servlet-api-4.0.1.jar joda-time-2.12.5.jar okhttp-4.10.0
 .jar okio-jvm-3.0.0.jar kotlin-stdlib-jdk8-1.6.10.jar kotlin-stdlib-1.6
 .20.jar annotations-13.0.jar kotlin-stdlib-common-1.5.31.jar kotlin-std
 lib-jdk7-1.6.10.jar logging-interceptor-4.10.0.jar commons-jcs-core-2.0
 -beta-1.jar mysql-connector-j-8.2.0.jar protobuf-java-3.21.9.jar common
 mark-0.12.1.jar commonmark-ext-gfm-tables-0.12.1.jar txtmark-0.13.jar z
 jsonpatch-0.4.11.jar xml-patch-0.3.1.jar jdom2-2.0.6.jar

